.content{
    
    grid-column: col-start 2 / col-end 5;
    display: grid;
    grid-template-columns: minmax(min-content, 700px);
    grid-template-rows: minmax(min-content, 29vh);
    justify-content: center;
    margin-bottom: 6rem;
    @media only screen and (max-width:500px){

        grid-column: full-start / full-end;
        display: grid;
        width: 94%
     }

    &__wrap{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    }

    &__header{
        display: grid;
        background-color: $Primary-color;
        border-radius: 8px 8px 0px 0px;
        justify-items: center;

        h2{
            font-size: 3.3rem;
            color: #fff;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 19px;
            margin-top: -5px;
        }

    }
    &__location{

        display: flex;
    
        img{
            width: 20px;
            height: 16px;
            margin-top: 20px;
            margin-left: -2px;
            @media only screen and (max-width: 500px){
                margin-top: 16px;
            }
        }

        h3{
            color: #fff;
            font-size: 1.4rem;
            margin-top: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px
        }
    }

    &__temp{
        display: flex;
        margin-left: 40px;

        .temp__icon{
            width: 70px;
            margin-left: 11px;
            @media only screen and (max-width:500px){
                
                width: 50px;
                
            }
        }
    }

    &__celsius{

        display: flex;
        margin-right:18px;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            left: 113%;
            top: 19%;
            width: 2px;
            height: 68%;
            background-color: #fff;
        }
        img{
            width: 55px;
            @media only screen and (max-width:500px){
                
                width: 38px;
                
            }
            
        }
        h4{
            font-size: 7rem;
            color: #fff;
            @media only screen and (max-width:500px){
                
                font-size: 6rem;
                
            }
        }
    }

    &__info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        img{
            width: 32px;
            margin-top: 9px;
            margin-left: 46px;

            @media only screen and (max-width:600px){

                width: 26px;
                margin-top: 13px;
                margin-left: 26px;
            }

            @media only screen and (max-width:500px){

                width: 26px;
                margin-top: 13px;
                margin-left: 11px;
            }
            
        }
    }

    &__more{
        background: #091834;
        height: 50px;
        margin-top: 23px;
        width: 97%;
        border-radius: 0px 16px 16px 0px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        h2{
            margin-top: 9px;
            color: #fff;
            font-size: 2.5rem;
            letter-spacing: 1px;
            font-weight: 100;
            @media only screen and (max-width:600px){

                margin-top: 14px;
                margin-right: 5px;
            }
            @media only screen and (max-width:500px){

                margin-top: 18px;
                font-size: 1.5rem;
                margin-left: 7px;
            }
        }
        
        &:last-child{
            margin-bottom: 15px;
        }
    }

    &__rightinfo{
        background: #091834;
        height: 50px;
        margin-top: 23px;
        width: 97%;
        border-radius: 16px 0px 0px 17px;
        margin-left: 11px;
        @media only screen and (max-width:600px){

            margin-left: 8px;
        }
        @media only screen and (max-width:500px){

            margin-left: 5px;
         }
       
        text-align: center;
        display: grid;
        align-items: center;
        h3{
            color: #fff;
            font-size: 2rem;
            letter-spacing: 1px;
            font-weight: 100;
            text-transform: uppercase;
            @media only screen and (max-width:500px){

               font-size: 1.5rem;
            }
        }
    }
}